edit_askZoom=Enter zoom (%25)
edit_properties=Properties
edit_outline=Outline
edit_console=Console
edit_tasks=Tasks
edit_help=Help

edit_changesLost=All unsaved file will be lost!
edit_newGraph=Are you sure to make a new graph?(All unsaved graphs will bw lost!)
