drawing=Drawing{1}
openFile=Open File
file=File
view=View
new=New
open=Open
invalidOrMissingFile=Invalid or missing file
openSupported=Supported formats are .XML files saved from this software, or Visio .VDX files
noFiles=No files
save=Save
saved=Saved
saveAs=Save As
export=Export
filename=Filename
format=Format
width=Width
height=Height
print=Print
posterPrint=Poster Print
pages=Pages
paperSize=Paper Size
landscape=Landscape
preview=Preview
cut=Cut
copy=Copy
paste=Paste
duplicate=Duplicate
delete=Delete
undo=Undo
redo=Redo
grid=Grid
guides=Guides
navigation=Navigation
collapse=Collapse
expand=Expand
home=Home
enterGroup=Enter Group
exitGroup=Exit Group
connect=Connect
arrange=Arrange
horizontalTree=Horizontal tree
verticalTree=Vertical tree
pageLayout=Page Layout
pageBreaks=Page Breaks
allChangesLost=All changes will be lost!
replace={1} already exists. Do you want to replace it?
selectFont=Select a font
cancel=Cancel
zoom=Zoom
zoomIn=Zoom In
zoomOut=Zoom Out
actualSize=Actual Size
fitWindow=Fit Window
custom=Custom
help=Help
none=None
group=Group
ungroup=Ungroup
removeGroup=Remove from group
updateGroupBounds=Update group bounds
toBack=To Back
toFront=To Front
move=Move
size=Size
italic=Italic
bold=Bold
underline=Underline
left=Left
center=Center
right=Right
top=Top
middle=Middle
bottom=Bottom
leftAlign=Left Align
rightAlign=Right Align
topAlign=Top Align
bottomAlign=Bottom Align
textAlignment=Text Alignment
alignment=Alignment
font=Font
noColor=No color
fontColor=Font color
lineColor=Line color
fillColor=Fill color
borderColor=Border color
gradientColor=Gradient color
shadow=Shadow
dashed=Dashed
rounded=Rounded
horizontal=Horizontal
selectVertices=Select Vertices
selectEdges=Select Edges
selectAll=Select All
edit=Edit
background=Background
opacity=Opacity
enterValue=Enter value
label=Label
textOpacity=Text Opacity
rotate=Rotate
changeOrientation=Change Orientation
position=Position
hide=Hide
line=Line
linewidth=Linewidth
connection=Connection
straight=Straight
vertical=Vertical
entityRelation=Entity Relation
orthogonal=Orthogonal
arrow=Arrow
plain=Plain
linestart=Linestart
lineend=Lineend
classic=Classic
openArrow=Open Arrow
block=Block
diamond=Diamond
oval=Oval
spacing=Spacing
north=North
east=East
south=South
west=West
global=Global
sourceSpacing=Source Spacing
targetSpacing=Target Spacing
perimeter=Perimeter
direction=Direction
rotation=Rotation
autosize=Autosize
align=Align
shape=Shape
style=Style
drawingTooLarge=Drawing is too large
drawingEmpty=Drawing is empty
image=Image
url=URL
options=Options