libGeneral=General Shapes
libBPMN=BPMN
libClip=Clip Art
libCom=Computers
libFinance=Finance
libNet=Networking
libTele=Telecommunication
libPeople=People

libContainer=Container
libText=Text
libIcon=Icon
libLabel=Label
libRect=Rectangle
libRoundRect=Rounded Rectangle
libEllipse=Ellipse
libEllipse2=Double Ellipse
libTriangle=Triangle
libRhombus=Rhombus
libHex=Hexagon
libCylinder=Cylinder
libActor=Actor
libCloud=Cloud
libStep=Step
libXor=Xor
libOr=Or
libTape=Tape
libCube=Cube
libNote=Note
libFolder=Folder
libCard=Card
libHorLine=Horizontal Line
libStraight=Straight Edge
libHorConn=Horizontal Connector
libVertConn=Vertical Connector
libEntityRel=Entity Relation
libArrow=Arrow

libCancelEnd=Cancel(End)
libCancelInt=Cancel(Intermediate)
libError=Error
libEventEnd=Event(End)
libEventInt=Event(Intermediate)
libEvent=Event(Start)
libFork=Fork/Join(AND)
libInc=Inclusive(OR)
libLink=Link(Start)
libMerge=Complex Merge
libMessEnd=Message(End)
libMessInt=Message(Intermediate)
libMess=Message(Start)
libMultiple=Multiple(Start)
libRule=Rule(Start)
libTerminate=Terminate
libTimer=Timer(Start)

Bluetooth=Bluetooth
Earth_globe=Earth
Empty_Folder=Empty Folder
Full_Folder=Full Folder
Gear=Gear
Keys=Keys
Lock=Lock
Mouse_Pointer=Mouse Pointer
Plug=Plug
Ships_Wheel=Ship Wheel
Star=Star
Telephone=Telephone
Tire=Tire

Antivirus=Antivirus
Harddrive=Hard Drive
iMac=iMac
Laptop=Laptop
MacBook=MacBook
Monitor=Monitor
Monitor_Tower=Tower
Netbook=Netbook
Network=Network
Network_2=Network 2
Printer=Printer
Printer_Commercial=Printer Commercial
Secure_System=Secure System
Software=Software
USB_Hub=USB Hub
Virtual_Application=Virtual Application
Virtual_Machine=Virtual Machine
Virus=Virus
Workstation=Workstation
Fujitsu_Tablet=Tablet 1
IBM_Tablet=Tablet 2
iPad=iPad
Stylus=Stylus
Touch=Touch

Arrow_Down=Arrow Down
Arrow_Up=Arrow Up
Coins=Coins
Credit_Card=Credit Card
Dollar=Dollar
Graph=Graph
Pie_Chart=Pie Chart
Piggy_Bank=Piggy Bank
Safe=Safe
Shopping_Cart=Shopping Cart
Stock_Down=Stock Down
Stock_Up=Stock Up

Bridge=Bridge
Certificate=Certificate
Certificate_Off=Certificate Off
Cloud_Computer=Cloud Computer
Cloud_Rack=Cloud Rack
Cloud_Rack_Private=Cloud Rack Private
Cloud_Server=Cloud Server
Cloud_Server_Private=Cloud Server Private
Cloud_Storage=Cloud Storage
Concentrator=Concentrator
Data_Filtering=Data Filtering
Database_Add=Database Add
Database_Minus=Database Minus
Database_Move_Stack=Database Move Stack
Database_Remove=Database Remove
Database=Database
Email=Email
Firewall=Firewall
Ip_Camera=IP Camera
Mainframe=Mainframe
Modem=Modem
power_distribution_unit=Power Distribution Unit
Print_Server=Print Server
Print_Server_Wireless=Print Server Wireless
Repeater=Repeater
Router=Router
Router_Icon=Router Icon
Server=Server
Server_Rack=Server Rack
Server_Rack_Empty=Server Rack Empty
Server_Rack_Partial=Server Rack Partial
Server_Tower=Server Tower
Switch=Switch
UPS=UPS
Wireless_Router=Wireless Router
Wireless_Router_N=Wireless Router 2

Battery_0=Battery 0%25
Battery_100=Battery 100%25
Battery_50=Battery 50%25
Battery_75=Battery 75%25
Battery_allstates=Battery All States
BlackBerry=BlackBerry
Cellphone=Mobile Phone
HTC_smartphone=Smartphone
iPhone=iPhone
Palm_Treo=Smartphone 2
Signal_tower_off=Signal Tower Off
Signal_tower_on=Signal Tower On

Construction_Worker_Man=Construction 1
Construction_Worker_Man_Black=Construction 2
Construction_Worker_Woman=Construction 3
Construction_Worker_Woman_Black=Construction 4
Doctor_Man=Doctor 1
Doctor_Man_Black=Doctor 2
Doctor_Woman=Doctor 3
Doctor_Woman_Black=Doctor 4
Farmer_Man=Farmer 1
Farmer_Man_Black=Farmer 2
Farmer_Woman=Farmer 3
Farmer_Woman_Black=Farmer 4
Military_Officer=Officer 1
Military_Officer_Black=Officer 2
Military_Officer_Woman=Officer 3
Military_Officer_Woman_Black=Officer 4
Nurse_Man=Nurse 1
Nurse_Man_Black=Nurse 2
Nurse_Man_Green=Nurse 3
Nurse_Man_Red=Nurse 4
Nurse_Woman=Nurse 5
Nurse_Woman_Black=Nurse 6
Nurse_Woman_Green=Nurse 7
Nurse_Woman_Red=Nurse 8
Pilot_Man=Pilot 1
Pilot_Man_Black=Pilot 2
Pilot_Woman=Pilot 3
Pilot_Woman_Black=Pilot 4
Scientist_Man=Scientist 1
Scientist_Man_Black=Scientist 2
Scientist_Woman=Scientist 3
Scientist_Woman_Black=Scientist 4
Security_Man=Security 1
Security_Man_Black=Security 2
Security_Woman=Security 3
Security_Woman_Black=Security 4
Soldier=Soldier 1
Soldier_Black=Soldier 2
Suit_Man=Business 1
Suit_Man_Black=Business 2
Suit_Man_Blue=Business 3
Suit_Man_Green=Business 4
Suit_Man_Green_Black=Business 5
Suit_Woman=Business 6
Suit_Woman_Black=Business 7
Suit_Woman_Blue=Business 8
Suit_Woman_Green=Business 9
Suit_Woman_Green_Black=Business 10
Tech_Man=Tech 1
Tech_Man_Black=Tech 2
Telesales_Man=Telesales 1
Telesales_Man_Black=Telesales 2
Telesales_Woman=Telesales 3
Telesales_Woman_Black=Telesales 4
Waiter=Waiter 1
Waiter_Black=Waiter 2
Waiter_Woman=Waiter 3
Waiter_Woman_Black=Waiter 4
Worker_Black=Worker 1
Worker_Man=Worker 2
Worker_Woman=Worker 3
Worker_Woman_Black=Worker 4