tb_file=File
tb_graph=Graph
tb_new=New
tb_open=Open
tb_save=Save
tb_saveAs=Save As
tb_print=Print
tb_preview=Preview
tb_cut=Cut
tb_copy=Copy
tb_paste=Paste
tb_delete=Delete
tb_undo=Undo
tb_redo=Redo

tb_gp_swimlane=Swimlane
tb_text=Text
tb_gp_actor=Actor
tb_gp_cloud=Cloud
tb_gp_hline=Horizontal Line
tb_gp_straight=Straight Line
tb_gp_horizontal=Horizontal Connect
tb_gp_vertical=Vertical Connect
tb_gp_position=Position Line
tb_gp_arrow=Arrow

tb_gp_triangle=Triangle
tb_gp_rectangle=Rectangle
tb_gp_rhombus=Rhombus
tb_gp_hexagon=Hexagon
tb_gp_rounded=Rounded
tb_gp_ellipse=Ellipse
tb_gp_doubleellipse=Double Ellipse

tb_gp_cylinder=Cylinder
tb_gp_cube=Cube

tb_gp_event=Event
tb_gp_eventIntermediate=Event Intermediate
tb_gp_eventEnd=Event End
tb_gp_cancelEnd=Cancel End
tb_gp_cancelIntermediate=Cancel Intermediate
tb_gp_error=Error
tb_gp_message=Message
tb_gp_messageIntermediate=Message Intermediate
tb_gp_messageEnd=Message End

tb_gp_inclusive=Inclusive
tb_gp_merge=Merge
tb_gp_link=Link
tb_gp_rule=Rule
tb_gp_fork=Fork
tb_gp_multiple=Multiple
tb_gp_terminate=Terminate
tb_gp_timer=Timer


tb_drawing=Drawing{1}
tb_openFile=Open File
tb_view=View
tb_duplicate=Duplicate

tb_invalidOrMissingFile=Invalid or missing file
tb_openSupported=Supported formats are .XML files saved from this software, or Visio .VDX files
tb_noFiles=No files

tb_saved=Saved
tb_export=Export
tb_filename=Filename
tb_format=Format
tb_width=Width
tb_height=Height

tb_posterPrint=Poster Print
tb_pages=Pages
tb_paperSize=Paper Size
tb_landscape=Landscape


tb_grid=Grid
tb_guides=Guides
tb_navigation=Navigation
tb_collapse=Collapse
tb_expand=Expand
tb_home=Home
tb_enterGroup=Enter Group
tb_exitGroup=Exit Group
tb_connect=Connect
tb_arrange=Arrange
tb_horizontalTree=Horizontal tree
tb_verticalTree=Vertical tree
tb_pageLayout=Page Layout
tb_pageBreaks=Page Breaks
tb_allChangesLost=All changes will be lost!
tb_replace={1} already exists. Do you want to replace it?
tb_selectFont=Select a font
tb_cancel=Cancel
tb_zoom=Zoom
tb_zoomIn=Zoom In
tb_zoomOut=Zoom Out
tb_actualSize=Actual Size
tb_fitWindow=Fit Window
tb_custom=Custom
tb_help=Help
tb_none=None
tb_group=Group
tb_ungroup=Ungroup
tb_removeGroup=Remove from group
tb_updateGroupBounds=Update group bounds
tb_toBack=To Back
tb_toFront=To Front
tb_move=Move
tb_size=Size
tb_italic=Italic
tb_bold=Bold
tb_underline=Underline
tb_left=Left
tb_center=Center
tb_right=Right
tb_top=Top
tb_middle=Middle
tb_bottom=Bottom
tb_leftAlign=Left Align
tb_rightAlign=Right Align
tb_topAlign=Top Align
tb_bottomAlign=Bottom Align
tb_textAlignment=Text Alignment
tb_alignment=Alignment
tb_font=Font
tb_noColor=No color
tb_fontColor=Font color
tb_lineColor=Line color
tb_fillColor=Fill color
tb_borderColor=Border color
tb_gradientColor=Gradient color
tb_shadow=Shadow
tb_dashed=Dashed
tb_rounded=Rounded
tb_horizontal=Horizontal
tb_selectVertices=Select Vertices
tb_selectEdges=Select Edges
tb_selectAll=Select All
tb_edit=Edit
tb_background=Background
tb_opacity=Opacity
tb_enterValue=Enter value
tb_label=Label
tb_textOpacity=Text Opacity
tb_rotate=Rotate
tb_changeOrientation=Change Orientation
tb_position=Position
tb_hide=Hide
tb_line=Line
tb_linewidth=Linewidth
tb_connection=Connection
tb_straight=Straight
tb_vertical=Vertical
tb_entityRelation=Entity Relation
tb_orthogonal=Orthogonal
tb_arrow=Arrow
tb_plain=Plain
tb_linestart=Linestart
tb_lineend=Lineend
tb_classic=Classic
tb_openArrow=Open Arrow
tb_block=Block
tb_diamond=Diamond
tb_oval=Oval
tb_spacing=Spacing
tb_north=North
tb_east=East
tb_south=South
tb_west=West
tb_global=Global
tb_sourceSpacing=Source Spacing
tb_targetSpacing=Target Spacing
tb_perimeter=Perimeter
tb_direction=Direction
tb_rotation=Rotation
tb_autosize=Autosize
tb_align=Align
tb_shape=Shape
tb_style=Style
tb_drawingTooLarge=Drawing is too large
tb_drawingEmpty=Drawing is empty
tb_image=Image
tb_url=URL
tb_options=Options
